BBBBBBBBBBBBBBBBBBBBBBBBB
B.......................B
B.......................B
B.......................B
B.......................B
B..........S............B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB