BBBBBBBBBBBBBBBBBBBBBBBBB
B.....................F.B
B.......................B
B.......................B
B.......................B
B..........S............B
B.......................B
B.......................B
B.......................B
B...................B...B
B...................B...B
B...................B...B
B...........BBBBBBBBB...B
B...............U.......B
B.......................B
B................B......B
B................B......B
B...B...........UB....U.B
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB