BBBBBBBBBBBBBBBBBBBBBBBBB
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B..........BB...BC.....FB
B.....C............C...BB
B....BB...........BB..B.B
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB